# E-commerce-project

E-commerce-project/mall_1018_keywords_myself/: .project  pom.xml
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/bean/: KEYWORDS_T_MALL_SKU.java  T_MALL_SKU.java
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/controller/: KeysController.java
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/factory/: MySqlSessionFactory.java
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/mapper/: ClassMapper.java  SkuMapper.java  SkuMapper.xml  SupMapper.java
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/test/: SqlSessionTest.java
E-commerce-project/mall_1018_keywords_myself/src/main/java/com/atguigu/util/: MyHttpGetUtil.java  MyPropertiesUtil.java
E-commerce-project/mall_1018_keywords_myself/src/main/resources/: solr.properties
E-commerce-project/mall_1018_keywords_myself/src/main/webapp/WEB-INF/: web.xml
E-commerce-project/mall_1018_log_myself/: .project  pom.xml
E-commerce-project/mall_1018_log_myself/src/main/java/com/atguigu/controller/: LogController.java
E-commerce-project/mall_1018_log_myself/src/main/java/com/atguigu/listener/: MyMessageListener.java
E-commerce-project/mall_1018_log_myself/src/main/java/com/atguigu/mapper/: LogMapper.java
E-commerce-project/mall_1018_log_myself/src/main/java/com/atguigu/service/: LogService.java
E-commerce-project/mall_1018_log_myself/src/main/resources/: dbConfig.properties
E-commerce-project/mall_1018_log_myself/src/main/webapp/WEB-INF/: loginMessage.jsp
E-commerce-project/mall_1018_manager_myself/: .project  pom.xml
E-commerce-project/mall_1018_manager_myself/src/main/java/com/atguigu/bean/: MODEL_T_MALL_ATTR.java  T_MALL_ATTR.java  T_MALL_FLOW.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_SKU_AV_NAME.java  T_MALL_USER.java
E-commerce-project/mall_1018_manager_myself/src/main/java/com/atguigu/controller/: AttrController.java  IndexController.java  SkuController.java  SpuController.java
E-commerce-project/mall_1018_manager_myself/src/main/java/com/atguigu/mapper/: AttrMapper.java  SkuMapper.java
E-commerce-project/mall_1018_manager_myself/src/main/java/com/atguigu/service/: AttrService.java  SkuService.java  SupService.java
E-commerce-project/mall_1018_manager_myself/src/main/java/com/atguigu/util/: MyFileUpload.java  MyPropertyUtil.java  MySqlSessionFactory.java
E-commerce-project/mall_1018_manager_myself/src/main/resources/: spring-mvc.xml
E-commerce-project/mall_1018_manager_myself/src/main/webapp/WEB-INF/: attr.jsp  attrAdd.jsp  attrListInner.jsp  main.jsp  sku.jsp  skuAdd.jsp  spu.jsp  spuAdd.jsp  web.xml
E-commerce-project/mall_1018_sale_controller/: .project  .springBeans
E-commerce-project/mall_1018_sale_controller/src/main/java/com/atguigu/bean/: KEYWORDS_T_MALL_SKU.java  MODEL_T_MALL_ATTR.java  OBJECT_AV_NAME.java  OBJECT_T_MALL_ORDER.java  T_MALL_ADDRESS.java  T_MALL_ATTR.java  T_MALL_CLASS_2.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_USER.java  T_MALL_USER_ACCOUNT.java  T_MALL_VALUE.java
E-commerce-project/mall_1018_sale_controller/src/main/java/com/atguigu/controller/: CartController.java  ListController.java  LoginController.java
E-commerce-project/mall_1018_sale_controller/src/main/java/com/atguigu/exception/: OverSaleException.java
E-commerce-project/mall_1018_sale_controller/src/main/java/com/atguigu/server/: AddressServer.java  LoginServer.java
E-commerce-project/mall_1018_sale_controller/src/main/java/com/atguigu/service/: OrderService.java
E-commerce-project/mall_1018_sale_controller/src/main/resources/: ws.properties
E-commerce-project/mall_1018_sale_controller/src/main/webapp/WEB-INF/: cartSuccess.jsp  classList.jsp  login.jsp  loginOrder.jsp  miniCart.jsp  minicartList.jsp  orderErro.jsp  orderFail.jsp  realPay.jsp  search.jsp  skuDetial.jsp  skuList.jsp  web.xml
E-commerce-project/mall_1018_sale_myself/: .project
E-commerce-project/mall_1018_sale_myself/src/main/java/com/atguigu/bean/: T_MALL_SKU.java  (+11 more)
E-commerce-project/mall_1018_sale_myself/src/main/resources/: applicationContext.xml  dbConfig.properties  redis.properties
E-commerce-project/mall_1018_sale_myself/src/main/webapp/WEB-INF/: TestAjax.jsp  attrList.jsp  cartList.jsp  cartListInner.jsp  checkOrder.jsp  header.jsp  index.jsp  list.jsp  orderSuccess.jsp  pay.jsp  searchArea.jsp  web.xml
E-commerce-project/mall_1018_sale_service/: .project  .springBeans  pom.xml
E-commerce-project/mall_1018_sale_service/src/main/resources/: applicationContext.xml
E-commerce-project/mall_1018_sale_service/src/main/webapp/WEB-INF/: web.xml
E-commerce-project/mall_1018_user_myself/: .project  pom.xml
E-commerce-project/mall_1018_user_myself/src/main/resources/: dbConfig.properties
E-commerce-project/mall_1018_user_myself/src/main/webapp/WEB-INF/: web.xml
E-commerce-project/payservice/: .classpath  .project  .springBeans  pom.xml
E-commerce-project/payservice/src/main/java/com/alipay/config/: AlipayConfig.java
E-commerce-project/payservice/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
E-commerce-project/payservice/src/main/java/com/atguigu/controller/: PaymentController.java
E-commerce-project/payservice/src/main/java/com/atguigu/dao/: PaymentMapper.java
E-commerce-project/payservice/src/main/java/com/atguigu/entity/: Payment.java  PaymentExample.java
E-commerce-project/payservice/src/main/java/com/atguigu/service/: PaymentService.java
E-commerce-project/payservice/src/main/java/com/atguigu/service/impl/: PaymentServiceImpl.java
E-commerce-project/payservice/src/main/resources/: dbconfig.properties  mybatis-config.xml  spring.xml
E-commerce-project/payservice/src/main/resources/mapper/: PaymentMapper.xml
E-commerce-project/payservice/src/main/webapp/WEB-INF/views/: error.jsp
(+63 files in other folders)
