login_url=http://localhost:8081/mall_1018_user_myself/login?wsdl
test_url=http://localhost:8081/mall_1018_user_myself/ws?wsdl
addressurl=http://localhost:8081/mall_1018_user_myself/getAddress?wsdl
keywords_url=http://localhost:8095/mall_1018_keywords_myself/keywords.do