#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/atguigu1018_my?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/atguigu1018_my_user?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=xiao123